# logoped583stTools

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
arch-core/: build.gradle.kts
arch-core/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
dagger-component-connector/: build.gradle.kts
dagger-component-connector/src/main/: AndroidManifest.xml
features/authentication/: build.gradle.kts
features/authentication/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle.kts
injector/src/main/: AndroidManifest.xml
main-screen/: build.gradle.kts
main-screen/src/main/: AndroidManifest.xml
room/: build.gradle.kts
room/src/main/: AndroidManifest.xml
shared-resources/: build.gradle.kts
shared-resources/src/main/: AndroidManifest.xml
tools/: build.gradle.kts
tools/android-tools/: build.gradle.kts
tools/android-tools/src/main/: AndroidManifest.xml
tools/dagger-component-holder/: build.gradle.kts
tools/encryption/: build.gradle.kts
tools/encryption/src/main/: AndroidManifest.xml
tools/logger/: build.gradle.kts
tools/logger/src/main/: AndroidManifest.xml
tools/network-core/: build.gradle.kts
tools/network-core/src/main/: AndroidManifest.xml
tools/pagination/: build.gradle.kts
tools/pagination/src/main/: AndroidManifest.xml
tools/recycler/: build.gradle.kts
tools/rx/: build.gradle.kts
user-management/: build.gradle.kts
user-management/src/main/: AndroidManifest.xml
(+142 files in other folders)
